/*
 * Copyright (C) 2026 Alexander Dukhan
 * Credit owed to Victor Velasco and Agnes Noy whose fortran software
 * this is a direct re-write of.
 */
module Parms {
    use Math;

    // GENERAL PARAMETERS for SerraNA & LINE
    const sp = 4, dp = 8;
    const n_R = 9, n_Y = 6; // purine and pyrimidine ring atoms

    const rad_to_deg = 180.0 / Math.pi, deg_to_rad = Math.pi / 180.0;
    const one = 1.0, eps = 1.0E-12; //^-12 is enough
    const w_0 = 2.0 * pi / 34.0; // factor w_0 in angstroms
    const bnm = 0.34; // bp rise in nanometers
    const bKTpN = 4.14E-21; // Boltzmann constant?
    const confidence_l = 0.70; // confidence level for linear regression

    // BASE PARAMETERS for SerraNA
    // PURINES
    // Guanine
    const G_b: [1..3, 1..n_R] real = (
        (-1.289, 4.551, -0.000), (0.023, 4.962, 0.000), (0.870, 3.969, -0.000),
        (0.071, 2.833, 0.000), (0.424, 1.460, 0.000), (-0.700, 0.641, -0.000),
        (-1.999, 1.087, -0.000), (-2.342, 2.364, 0.001), (-1.265, 3.177, -0.000)
        );

    // Adenine
    const A_b: [1..3, 1..n_R] real = (
        (-1.291, 4.498, -0.000), (0.024, 4.897, 0.000), (0.877, 3.902, 0.000),
        (0.071, 2.771, 0.000), (0.369, 1.398, 0.000), (-0.668, 0.532, -0.000),
        (-1.912, 1.023, 0.000), (-2.320, 2.290, 0.000), (-1.267, 3.124, 0.000)
        );

    // PYRIMIDINES
    // Uracil
    const U_b: [1..3, 1..n_Y] real = (
        (-1.284, 4.500, 0.000), (-1.462, 3.131, -0.000), (-0.302, 2.397, 0.000),
        (0.989, 2.884, -0.000), (1.089, 4.311, 0.000), (-0.024, 5.053, -0.000)
        );

    // Cytosine
    const C_b: [1..3, 1..n_Y] real = (
        (-1.285, 4.542, -0.000),(-1.472, 3.158, 0.000), (-0.391, 2.344, -0.000),
        (0.837, 2.868, -0.000), (1.056, 4.275, 0.000), (-0.023, 5.068, -0.000)
        );

    // Thymine
    const T_b: [1..3, 1..n_Y] real = (
        (-1.284, 4.500, 0.000), (-1.462, 3.135, 0.000), (-0.298, 2.407, -0.000),
        (0.994, 2.897, -0.000), (1.106, 4.338, 0.000), (-0.024, 5.057, -0.000)
        );

    // BASE LABELS for SerraNA & LINE
    const A_l = ["A   ", "A5  ", "A3  ", "DA  ", "DA5 ", "DA3 "];
    const G_l = ["G   ", "G5  ", "G3  ", "DG  ", "DG5 ", "DG3 "];
    const C_l = ["C   ", "C5  ", "C3  ", "DC  ", "DC5 ", "DC3 "];
    const T_l = ["T   ", "T5  ", "T3  ", "DT  ", "DT5 ", "DT3 "];
    const U_l = ["U   ", "U5  ", "U3  ", "DU  ", "DU5 ", "DU3 "];

    // RING ATOMS LABELS for SerraNA & LINE
    const N1 = "N1  ", C2 = "C2  ", N3 = "N3  ", C4 = "C4  ", C5 = "C5  ";
    const C6 = "C6  ", N7 = "N7  ", C8 = "C8  ", N9 = "N9  ";

    // INPUT/OUTPUT FORMATS for SerraNA
    // BPP
    const F_BPP_1 = "(1A10,6A20)";
    const F_BPP_2 = "(I6,4A1,12F10.3)";
    const F_BPP_3 = "(1A10,12F10.3)";

    // BSP 
    const F_BSP_1 = "(1A15,7A20)";
    const F_BSP_2 = "(1I4,1A1,1I4,6A1,14F10.3)";
    const F_BSP_3 = "(1A15,14F10.3)";

    // STRUCTURAL PARAMETERS 
    const F_STRP_1 = "(1A15,11A20,3A20)";
    const F_STRP_2 = "(1I4,1A1,1I4,6A1,20F10.3,2F10.6,2F20.3,1F20.6)";
    const F_STRP_3 = "(1A15,20F10.3,2F10.6,4F10.3,2F10.6)";

    // ELASTIC PARAMETERS
    const F_ELAP_1 = "(1A15,10A20,1A20, 2A20)";
    const F_ELAP_2 = "(1I4,1A1,1I4,6A1,10F20.3,1F20.3,1F20.5,1F20.5)";
    const F_ELAP_3 = "(1A15,20F10.3,2F10.3,2F10.5,2F10.5)";

    // OVERALL ELASTIC CONSTANTS
    const F_OV_1 = "(6A15)";
    const F_OV_2 = "(A15,1F15.3,3A15,1F15.3)";
    const F_OV_3 = "(A15,1F15.3,2F15.5,1F15.3,A15)";
    const F_OV_4 = "(A15,1F15.3,4A15)";
    const F_OV_5 = "(A,1I7,A,1I7,A,1I7,A,1I7)";
    const F_OV_6 = "(A,1I7,A,1I7)";

    // T STUDENT QUANTILS for SerraNA
    const tPercent = 0.7;
    const tQuantil: [1..1, 1..100] real = ((
    1.96261050553, 1.38620656017, 1.24977810368, 1.18956685235, 1.15576734288,
    1.13415693067, 1.11915912836, 1.10814544456, 1.09971619639, 1.09305807359,
    1.08766638035, 1.08321142046, 1.07946873704, 1.07628024458, 1.07353139558,
    1.07113716328, 1.06903311062, 1.06716951554, 1.06550739859, 1.06401577116,
    1.06266968707, 1.06144884144, 1.06033654227, 1.05931892292, 1.05838439553,
    1.05752318312, 1.05672697701, 1.05598869993, 1.05530224628, 1.05466234517,
    1.054064417, 1.05350446369, 1.05297897928, 1.05248487644, 1.05201942582,
    1.05158020564, 1.05116505954, 1.05077206119, 1.05039948443, 1.05004577793,
    1.04970954359, 1.04938951808, 1.049084557, 1.0487936212, 1.04851576493,
    1.04825012562, 1.04799591491, 1.04775241082, 1.04751895094, 1.0472949264,
    1.04707977655, 1.04687298431, 1.04667407199, 1.04648259763, 1.04629815171,
    1.04612035424, 1.04594885211, 1.04578331682, 1.04562344228, 1.04546894304,
    1.04531955249, 1.04517502137, 1.04503511638, 1.04489961891, 1.04476832393,
    1.04464103891, 1.04451758291, 1.04439778572, 1.04428148707, 1.04416853591,
    1.04405878977, 1.04395211414, 1.04384838194, 1.04374747302, 1.04364927364,
    1.04355367614, 1.04346057846, 1.04336988381, 1.04328150034, 1.04319534082,
    1.04311132236, 1.04302936611, 1.04294939709, 1.04287134389, 1.04279513846,
    1.04272071598, 1.04264801458, 1.04257697525, 1.04250754164, 1.04243965992,
    1.04237327864, 1.04230834858, 1.04224482268, 1.04218265587, 1.04212180501,
    1.04206222874, 1.04200388744, 1.04194674309, 1.04189075925, 1.0418359009
    ),);

    // Parameters for SerraLINE
    const nlinR = 9, nlinY = 6;
    const eps2 = 10.0E-16;

    // INPUT/OUTPUT FORMATS for SerraLINE
    // AMBER TRAJECTORY FORMAT
    const F_AMB_T = "(10F8.3)";
    // OUTPUT PARAMETERS (including bending)
    const F_PARM_1 = "(A15,A20)";
    const F_PARM_2 = "(I4,A1,I4,6A1,2F10.3)";
    const F_PARM_3 = "(I10,A10)";
    const F_PARM_4 = "(A15,2F10.3)";
    const F_PARM_5 = "(A20,1I10)";
    const F_PARM_6 = "(A60, 2F8.3)";
    // BENDINGS (no widths, heights, ...)
    const F_AVB_1 = "(A15,A20)";
    const F_AVB_2 = "(I4,A1,I4,6A1,2F10.3)";
    const F_AVB_3 = "(I10,A10)";
    // OUTPUT XYZ
    const F_XYZ_T = "(A5,3F9.3)";

    // UNITARY VECTORS for SerraLINE
    const e1 = (1.0, 0.0, 0.0);
    const e2 = (0.0, 1.0, 0.0);
    const e3 = (0.0, 0.0, 1.0);
}
